<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">

   <title>css Basic</title>

   <style>
      body {
         background: url(img/bg.jpg);
      } 

      h1 {
         /* color: rgb(100%, 0%, 0%); */
         /* color: hsl(0, 100%, 50%); */
         /* color: rgba(255,0,0,.4); */
         /* color: hsla(0, 100%, 50%, .4); */
         color: #ff0000;
         font-size: 10em;
      }

      p {
         /* px, em, %, rem(html5) */
         /* width: 500px; */
         /* width: 50em; /* font-size * 50em */
         /* width: 50%; */
         /* rem -> r : root(html요소, html 폰트 사이즈 기준) em */
         width: 50rem;
         background-color: lime;
         font-size: 24px;
      }
   </style>
</head>
<body>
   
<h1>css basic</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, quibusdam atque? Commodi iure voluptates possimus libero facilis adipisci earum laudantium!</p>

</body>
</html>